<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD Week 03: Website Planning Document">
    <!-- css -->
    <link rel="stylesheet" href="/lesson3/css/styles.css">
    <link rel="stylesheet" href="/lesson3/css/medium.css">
    <link rel="normalize" href="/css/normalize.css">
    <!-- js -->

    <title>Weather Site Plan Document: Typography</title>
</head>

<body>
    <header>
        <div id="header-box">
            <h1>Tut-Tut! Weather Site Plan: Typography</h1>
        </div>
        <nav>
            <ul>
                <li><a href="https://kolkhaos.github.io/lesson3/index.html">Purpose</a></li>
                <li><a href="https://kolkhaos.github.io/lesson3/target-audience.html">Audience</a></li>
                <li><a href="https://kolkhaos.github.io/lesson3/color-scheme.html">Color Scheme</a></li>
                <li class="currentPage"><a href="#">Typography</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <table>
            <tbody>
                <tr>
                    <td>h1 Heading/Site Header</td>
                    <td class="headingOne">Kufam 40px</td>
                <tr>
                    <td>h2 Heading/Site Sub header</td>
                    <td class="headingTwo">Kufam 30px</td>
                </tr>
                <tr>
                    <td>Navigation</td>
                    <td class="navType">Kufam 20px</td>
                </tr>
                <tr>
                    <td>h3/Section Header</td>
                    <td class="sectionThree">Kufam 25px</td>
                </tr>
                <tr>
                    <td>Paragraph</td>
                    <td class="paraG">Kufam default</td>
                </tr>                
            </tbody>
        </table>

    </main>
    <footer>
        <p>
            &#169 <script>
                document.write(new Date().getFullYear())
            </script>
            Ian Asplund | Roseburg, OR |
            <a href="https://www.byui.edu/online">BYUI Online Learning</a> | <a
                href="https://kolkhaos.github.io">Home</a>
        </p>
        <p>Last Modified: <span id="w03Date"></span>
            <script src="js/w03Date.js"></script>
        </p>
    </footer>

</body>

</html>